<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <h1 id="header">Giải phương trình bậc 2:ax2+bx+c=0</h1>
    <h3>Mời nhập hệ số a, b, c </h3>
    <input type="number" placeholder="nhập hệ số a" id="a">
    <input type="number" placeholder="nhập hệ số b" name="" id="b">
    <input type="number" placeholder="nhập hệ số c" id="c">
    <button onclick="giaipt2()">xác nhận</button>
    <script src="main.js"></script>
  </body>
</html>